<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDocuments</class>
 <widget class="QWidget" name="FormDocuments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qdocbase.qrc">
    <normaloff>:/images/png/images/docbase64x64.png</normaloff>:/images/png/images/docbase64x64.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QToolBox" name="toolBox_Docs">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_Search">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1204</width>
        <height>530</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_Caption">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>49</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QFrame" name="frame_Entities_ViewSelect">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_BaseEntities">
             <property name="title">
              <string>Entidades Base</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="BaseEntities_P" name="treeView_BaseEntities">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_StorageEntities">
             <property name="title">
              <string>Vincular Nova Entidade para Edição</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="StorageEntities_P" name="treeView_StorageEntities">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::DoubleClicked</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_Documents">
          <property name="title">
           <string>Documentos</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QSpinBox" name="spinBox_BeginYear">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>115</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ano inicial para filtragem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="prefix">
              <string>Ano:</string>
             </property>
             <property name="minimum">
              <number>2000</number>
             </property>
             <property name="maximum">
              <number>2050</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox_EndYear">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>115</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ano final para filtragem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="prefix">
              <string>Ano:</string>
             </property>
             <property name="minimum">
              <number>2000</number>
             </property>
             <property name="maximum">
              <number>2050</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>298</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Duplo-click para selecionar um documento para edição</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="5">
            <widget class="TableView_Documents_P" name="TableView_Documents">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="4">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Control+click para selecionar um ou mais documentos para impressão ou exportação</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>122</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Docs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1204</width>
        <height>530</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_DataEntity">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>451</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>451</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_CustomFields">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>220</y>
            <width>411</width>
            <height>199</height>
           </rect>
          </property>
          <property name="title">
           <string>Campos Personalizados</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_CustomFiled_1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maxLength">
              <number>255</number>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit_CustomFiled_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maxLength">
              <number>255</number>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEdit_CustomFiled_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maxLength">
              <number>255</number>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="lineEdit_CustomFiled_4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maxLength">
              <number>255</number>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="lineEdit_CustomFiled_5">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maxLength">
              <number>255</number>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_DocId">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>408</width>
            <height>104</height>
           </rect>
          </property>
          <property name="title">
           <string>Identificação de Documentos</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_DocNumber">
             <property name="toolTip">
              <string>Número de Identificação do Documento</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="inputMask">
              <string>999999999</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="maxLength">
              <number>9</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dateEdit_DocId">
             <property name="toolTip">
              <string>Informe a data que valida este documento</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_DocValue">
             <property name="toolTip">
              <string>Informe o valor em moeda corrente para este documento</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="inputMask">
              <string>000000000.00</string>
             </property>
             <property name="text">
              <string>.</string>
             </property>
             <property name="maxLength">
              <number>12</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Valor</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="DocTypes_P" name="comboBox_DocType">
             <property name="toolTip">
              <string>Tipos de Documentos</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEdit_DocIdent">
             <property name="toolTip">
              <string>Número do documento</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Operator">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Nome do Operador</string>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
          <property name="placeholderText">
           <string>Operador</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_CurrDate">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Data Corrente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>31/12/2023</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_OperPass">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>50</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Senha do Operados para proteção do registro</string>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string>Senha</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>291</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="Departments_P" name="comboBox_Departments">
             <property name="toolTip">
              <string>Nome dos Departamentos</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="placeholderText">
              <string>Departamentos</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_Departments_Save">
             <property name="toolTip">
              <string>Grava um novo departamento</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset theme="document-save">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_Departments_Reload">
             <property name="toolTip">
              <string>Recarrega lista de deparmentos</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset theme="edit-redo">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_Departments_Delete">
             <property name="toolTip">
              <string>Apaga um departamento</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset theme="edit-delete">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTextEdit" name="textEdit_Comments">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>430</y>
            <width>411</width>
            <height>61</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Informações adicionais sobre este registro</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Observações</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_Ident">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>121</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Último código gravado&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QFrame" name="frame_BrowseFiles">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="FileFilters_P" name="comboBox_Files">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_FindFiles">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset theme="folder-open"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_FilesReload">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset theme="edit-redo">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QListView" name="listView_Files">
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="isWrapping" stdset="0">
              <bool>true</bool>
             </property>
             <property name="resizeMode">
              <enum>QListView::Adjust</enum>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="viewMode">
              <enum>QListView::IconMode</enum>
             </property>
             <property name="uniformItemSizes">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_FilesInfo">
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_Batch">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ativa seleção múltipla das imagens para importação em lote.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Seleção em lote</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGraphicsView" name="graphicsView_Images"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Departments_P</class>
   <extends>QComboBox</extends>
   <header location="global">departments_p.h</header>
  </customwidget>
  <customwidget>
   <class>FileFilters_P</class>
   <extends>QComboBox</extends>
   <header location="global">filefilters_p.h</header>
  </customwidget>
  <customwidget>
   <class>DocTypes_P</class>
   <extends>QComboBox</extends>
   <header location="global">doctypes_p.h</header>
  </customwidget>
  <customwidget>
   <class>BaseEntities_P</class>
   <extends>QTreeView</extends>
   <header location="global">baseentities_p.h</header>
  </customwidget>
  <customwidget>
   <class>StorageEntities_P</class>
   <extends>QTreeView</extends>
   <header location="global">storageentities_p.h</header>
  </customwidget>
  <customwidget>
   <class>TableView_Documents_P</class>
   <extends>QTableView</extends>
   <header location="global">tableview_documents_p.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_Operator</tabstop>
  <tabstop>lineEdit_OperPass</tabstop>
  <tabstop>comboBox_Departments</tabstop>
  <tabstop>toolButton_Departments_Save</tabstop>
  <tabstop>toolButton_Departments_Reload</tabstop>
  <tabstop>toolButton_Departments_Delete</tabstop>
  <tabstop>groupBox_DocId</tabstop>
  <tabstop>lineEdit_DocNumber</tabstop>
  <tabstop>dateEdit_DocId</tabstop>
  <tabstop>lineEdit_DocValue</tabstop>
  <tabstop>comboBox_DocType</tabstop>
  <tabstop>lineEdit_DocIdent</tabstop>
  <tabstop>lineEdit_CustomFiled_1</tabstop>
  <tabstop>lineEdit_CustomFiled_2</tabstop>
  <tabstop>lineEdit_CustomFiled_3</tabstop>
  <tabstop>lineEdit_CustomFiled_4</tabstop>
  <tabstop>lineEdit_CustomFiled_5</tabstop>
  <tabstop>textEdit_Comments</tabstop>
  <tabstop>comboBox_Files</tabstop>
  <tabstop>toolButton_FindFiles</tabstop>
  <tabstop>toolButton_FilesReload</tabstop>
  <tabstop>listView_Files</tabstop>
  <tabstop>graphicsView_Images</tabstop>
 </tabstops>
 <resources>
  <include location="qdocbase.qrc"/>
 </resources>
 <connections/>
</ui>
